/**
 * @file vertex_stream.h
 * @author miel <miel@mimesis-games.com>
 * @version 1.0
 * @date Sep 12, 2014
 *
 * @section LICENSE
 *
 * THIS CODE AND INFORMATION ARE PROVIDED "AS IS" WITHOUT WARRANTY OF ANY
 * KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE
 * IMPLIED WARRANTIES OF MERCHANTABILITY AND/OR FITNESS FOR A PARTICULAR PURPOSE.
 *
 * Mimesis Games 2014, All Rights Reserved
 *
 * @section DESCRIPTION
 */

#ifndef VERTEX_STREAM_H_
#define VERTEX_STREAM_H_

namespace qqq {
struct stream_id {
  enum {
    E_STREAM_POSITION		= 0,
    E_STREAM_BLENDWEIGHT,
    E_STREAM_NORMAL,
    E_STREAM_COLOR0,
    E_STREAM_COLOR1,
    E_STREAM_FOGCOORD,
    E_STREAM_POINTSIZE,
    E_STREAM_BLENDINDEX,
    E_STREAM_TEXCOORD0,
    E_STREAM_TEXCOORD1,
    E_STREAM_TEXCOORD2,
    E_STREAM_TEXCOORD3,
    E_STREAM_TEXCOORD4,
    E_STREAM_TEXCOORD5,
    E_STREAM_TEXCOORD6,
    E_STREAM_TEXCOORD7,
    E_STREAM_MAX
  };
};

struct stream_type{
  enum {
    E_TYPE_SINGLE,
    E_TYPE_VECTOR2,
    E_TYPE_VECTOR3,
    E_TYPE_VECTOR4,
    E_TYPE_HALF,
    E_TYPE_HALF_VECTOR2,
    E_TYPE_HALF_VECTOR3,
    E_TYPE_HALF_VECTOR4,
    E_TYPE_COLOR,
    E_TYPE_SHORT2,
    E_TYPE_SHORT4,
    E_TYPE_SHORT2_SNORM,
    E_TYPE_SHORT4_SNORM,
    E_TYPE_BYTE4,
    E_TYPE_MAX
  };
};
}



#endif /* VERTEX_STREAM_H_ */
