/**
 * @file linux_gamepad.h
 * @author miel <miel@mimesis-games.com>
 * @version 1.0
 * @date Feb 12, 2015
 *
 * @section LICENSE
 *
 * THIS CODE AND INFORMATION ARE PROVIDED "AS IS" WITHOUT WARRANTY OF ANY
 * KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE
 * IMPLIED WARRANTIES OF MERCHANTABILITY AND/OR FITNESS FOR A PARTICULAR PURPOSE.
 *
 * Mimesis Games 2014, All Rights Reserved
 *
 * @section DESCRIPTION
 */

#ifndef JNI_QQQ_INPUT_PLUGINS_LINUX_LINUX_GAMEPAD_H_
#define JNI_QQQ_INPUT_PLUGINS_LINUX_LINUX_GAMEPAD_H_

namespace qqq {



}



#endif /* JNI_QQQ_INPUT_PLUGINS_LINUX_LINUX_GAMEPAD_H_ */
