
/**
 * @file-qqq_config.h
 * @author ANT
 * @version 1.0
 * @date Jul 23, 2014
 *
 * @section LICENSE
 *
 * THIS CODE AND INFORMATION ARE PROVIDED "AS IS" WITHOUT WARRANTY OF ANY
 * KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE
 * IMPLIED WARRANTIES OF MERCHANTABILITY AND/OR FITNESS FOR A PARTICULAR PURPOSE.
 *
 * Mimesis Games 2014, All Rights Reserved
 *
 * @section DESCRIPTION
 * FILE GENERATED BY ANT, DO NOT MODIFY!!! ANY CHANGES WILL BE OVERWRITTEN!!!
 */

#ifndef QQQ_CONFIG_H_
#define QQQ_CONFIG_H_

//#include "qqq_platform.h"

#define QQQ_PRECISION_FIXED     1
#define QQQ_PRECISION_HALF      2
#define QQQ_PRECISION_SINGLE    3
#define QQQ_PRECISION_DOUBLE    4

#define QQQ_PRECISION QQQ_PRECISION_SINGLE
#define QQQ_HAVE_TYPEINFO       1
#if QQQ_PRECISION == QQQ_PRECISION_SINGLE
#endif


#endif // QQQ_CONFIG

